{
  "private": true,
  "author": "Vitalii Tokarchyn",
  "license": "MIT",
  "workspaces": [
    "demo",
    "lib_core"
  ],
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "scripts": {
    "start": "concurrently \"yarn workspace @react-easy-diagram/core start\" \"yarn workspace @react-easy-diagram/demo start\"",
    "build:lib": "yarn workspace @react-easy-diagram/core run build",
    "build:demo": "yarn workspace @react-easy-diagram/demo run build",
    "build": "yarn build:lib && yarn build:demo"
  }
}
