{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build --no-minify",
    "swizzle": "docusaurus swizzle",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "publish": "gh-pages -d build"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.75",
    "@docusaurus/preset-classic": "^2.0.0-alpha.75",
    "@docusaurus/theme-live-codeblock": "^2.0.0-alpha.75",
    "@mdx-js/react": "^1.6.21",
    "react-easy-diagram": "0.8.4",
    "clsx": "^1.1.1",
    "raw-loader": "^4.0.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
